mainmenu_name "Borg Configuration"

### General Setup Menu ########################################################
mainmenu_option next_comment
comment "General Setup"
	#bool 'Prompt for experimental code' CONFIG_EXPERIMENTAL

	choice 'Target MCU'           \
	  "ATmega1280     atmega1280  \
	   ATmega1284     atmega1284  \
	   ATmega1284P    atmega1284p \
	   ATmega16       atmega16    \
	   ATmega164      atmega164   \
	   ATmega164P     atmega164p  \
	   ATmega168      atmega168   \
	   ATmega168P     atmega168p  \
	   ATmega2560     atmega2560  \
	   ATmega32       atmega32    \
	   ATmega324      atmega324   \
	   ATmega324P     atmega324p  \
	   ATmega328      atmega328   \
	   ATmega328P     atmega328p  \
	   ATmega32U4     atmega32u4  \
	   ATmega48       atmega48    \
	   ATmega48P      atmega48p   \
	   ATmega644      atmega644   \
	   ATmega644P     atmega644p  \
	   ATmega8        atmega8     \
	   ATmega8515     atmega8515  \
	   ATmega88       atmega88    \
	   ATmega88P      atmega88p"  \
	   'ATmega32' MCU

	int "MCU frequency" FREQ 16000000
endmenu
###############################################################################


### Borg Hardware Menu ########################################################
source src/borg_hw/config.in
###############################################################################


### Features Menu #############################################################
mainmenu_option next_comment
comment "Features"
	bool     "prng random number generator" RANDOM_SUPPORT y
	dep_bool "CAN Time Extension"   LAP_TIME_EXTENSION $CAN_SUPPORT
endmenu
###############################################################################


### Scrolltext Menu ###########################################################
source src/scrolltext/config.in
###############################################################################


### RFM12 Menu ################################################################
source src/rfm12/config.in
###############################################################################


### Joystick Menu #############################################################
source src/joystick/config.in
###############################################################################


### CAN Menu ##################################################################
source src/can/config.in
###############################################################################


### UART Menu #################################################################
source src/uart/config.in
###############################################################################


### Borg Menu #################################################################
dep_bool "Menu Support" MENU_SUPPORT $JOYSTICK_SUPPORT
###############################################################################


### Game Menu #################################################################
source src/games/config.in
###############################################################################


### Animations Menu ###########################################################
source src/animations/config.in
###############################################################################


### Small Animations Menu #####################################################
source src/smallani/config.in
###############################################################################


### User Menu #################################################################
source src/user/config.in
###############################################################################
